<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0AM-Bc-RZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do List-->
        <scene sceneID="IF2-oI-qdw">
            <objects>
                <tableViewController id="GKh-um-QM3" customClass="DoList" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQn-wA-IML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Wgb-Vy-XCV">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsCell" id="9NP-Jr-JBp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NP-Jr-JBp" id="byf-GK-fo0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKh-um-QM3" id="4Gi-Gd-9R5"/>
                            <outlet property="delegate" destination="GKh-um-QM3" id="MSQ-az-VHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GYK-3B-G5R">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Sk9-px-ywL">
                            <connections>
                                <action selector="addListButtonPressed:" destination="GKh-um-QM3" id="v52-sb-Tt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YRM-hT-M55" kind="show" identifier="ListTransition" id="SlO-Zi-PhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9em-au-YgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="91"/>
        </scene>
        <!--Diplay List View Controller-->
        <scene sceneID="1nS-Xf-hee">
            <objects>
                <viewController id="YRM-hT-M55" customClass="DiplayListViewController" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qic-kD-0Hm"/>
                        <viewControllerLayoutGuide type="bottom" id="QBJ-zP-Cm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmj-g4-88r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-AO-RRk">
                                <rect key="frame" x="20" y="64" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8S-AO-RRk" firstAttribute="top" secondItem="Qic-kD-0Hm" secondAttribute="bottom" id="JMe-hm-MqT"/>
                            <constraint firstItem="r8S-AO-RRk" firstAttribute="top" secondItem="Qic-kD-0Hm" secondAttribute="bottom" id="WRz-h9-L7y"/>
                            <constraint firstItem="r8S-AO-RRk" firstAttribute="leading" secondItem="Fmj-g4-88r" secondAttribute="leading" constant="20" id="eYX-iE-0rb"/>
                            <constraint firstAttribute="trailing" secondItem="r8S-AO-RRk" secondAttribute="trailing" constant="20" id="qiv-jT-qTv"/>
                            <constraint firstItem="r8S-AO-RRk" firstAttribute="top" secondItem="Qic-kD-0Hm" secondAttribute="bottom" id="umw-sU-4M5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="r8S-AO-RRk" id="mag-Of-rrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-pV-RZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfx-tI-OQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AM-Bc-RZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz0-Rd-DCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKh-um-QM3" kind="relationship" relationship="rootViewController" id="J9B-jy-gwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfA-gA-fGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="92"/>
        </scene>
    </scenes>
</document>
